# WeekFourProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mars_williams/tweetastic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mars_williams/tweetastic/: TwitterApplication.java
app/src/main/java/mars_williams/tweetastic/activities/: FollowersActivity.java  FollowingActivity.java  LoginActivity.java  ProfileActivity.java  ReplyActivity.java  SearchActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/mars_williams/tweetastic/adapters/: ProfilePagerAdapter.java  TweetAdapter.java  TweetPhotoAdapter.java  TweetsPagerAdapter.java  UserAdapter.java
app/src/main/java/mars_williams/tweetastic/fragments/: ComposeTweetDialogFragment.java  FavoritesFragment.java  FollowersFragment.java  FollowingFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  PhotosFragment.java  SearchTweetsFragment.java  TweetsListFragment.java  UserTimelineFragment.java  UsersListFragment.java
app/src/main/java/mars_williams/tweetastic/helpers/: CalloutFormatter.java  HashtagFormatter.java  SpanHelper.java  Utils.java
app/src/main/java/mars_williams/tweetastic/listeners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/mars_williams/tweetastic/models/: Media.java  Tweet.java  User.java
app/src/main/java/mars_williams/tweetastic/networking/: TwitterClient.java
app/src/main/java/mars_williams/tweetastic/recievers/: InternetCheckReceiver.java
app/src/main/res/drawable/: ic_media_placeholder.xml
app/src/main/res/layout/: action_bar.xml  activity_followers.xml  activity_following.xml  activity_profile.xml  activity_reply.xml  activity_search.xml  activity_timeline.xml  activity_tweet_details.xml  fragment_compose.xml  fragment_tweets_list.xml  fragment_users_list.xml  fragments_tweets_list.xml  item_tweet.xml  item_user.xml
app/src/main/res/menu/: menu_followers.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mars_williams/tweetastic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
