apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "mars_williams.tweetastic"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        lintConfig rootProject.file("gradle/lint.xml")
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    supportLibVersion = "26+"  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")

    // Support Libraries
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Glide for remote image loading
    compile "com.github.bumptech.glide:glide:3.8.0"
    compile "jp.wasabeef:glide-transformations:2.0.2"
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"

    // Android Async Http for sending async network requests
    compile "com.loopj.android:android-async-http:1.4.9"

    // Parceler for model deserialization
    compile "org.parceler:parceler-api:1.1.9"
    annotationProcessor "org.parceler:parceler:1.1.9"
    compile "com.hannesdorfmann.parcelableplease:annotation:1.0.2"
    annotationProcessor "com.hannesdorfmann.parcelableplease:processor:1.0.2"

    // Sugarlab
    compile "com.github.satyan:sugar:1.3"

    // Butterknife
    compile "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    // Oauth
    compile "com.codepath.libraries:android-oauth-handler:1.2.5"
}
