apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"
apply plugin: "android-apt"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "mars_williams.tweetastic"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        lintConfig rootProject.file("gradle/lint.xml")
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

ext {
    supportLibVersion = "26+"  // variable that can be referenced to keep support libs consistent
    auto_value_version = "1.2"
    auto_value_gson_version = "0.5.0"
    gson_version = "2.8.1"
    butterknife_version = "8.5.1"
    support_version = "25.3.1"
    dagger_version = "2.11"
    rx_java_version = "2.0.2"
    rx_java2_version = "1.0.0"
    rx_android_version = "2.0.1"
    retrofit_version = "2.3.0"
    gson_version = "2.8.1"
    converter_gson_version = "2.1.0"
    apache_commons_version = "2.5"
    transformations_version = "2.1.2"
    gpuimage_version = "1.4.1"
    picasso_version = "2.5.2"
    javax_version = "1.0"
    parcel_version = "1.1.6"
    auto_parcel_version = "1.0.3"
    junit_version = "4.12"
    icepick_version = "3.2.0"
    espresso_version = "2.2.2"
}

dependencies {
    compile fileTree(dir: "libs", include: "*.jar")

    // Support Libraries
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Glide for remote image loading
    compile "com.github.bumptech.glide:glide:3.8.0"
    compile "jp.wasabeef:glide-transformations:2.0.2"
    compile "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1"

    // Android Async Http for sending async network requests
    compile "com.loopj.android:android-async-http:1.4.9"

    // Parceler for model deserialization
    compile "org.parceler:parceler-api:1.1.9"
    annotationProcessor "org.parceler:parceler:1.1.9"
    compile "com.hannesdorfmann.parcelableplease:annotation:1.0.2"
    annotationProcessor "com.hannesdorfmann.parcelableplease:processor:1.0.2"

    // Sugarlab
    compile "com.github.satyan:sugar:1.3"

    // Butterknife
    compile "com.jakewharton:butterknife:8.4.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"

    // Oauth
    compile "com.codepath.libraries:android-oauth-handler:1.2.5"


    //RxAndroid
    compile "io.reactivex.rxjava2:rxjava:$rx_java_version"
    compile "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rx_java2_version"

    //Retrofit
    compile "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dagger 2
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"

    //Gson
    compile group: "com.google.code.gson", name: "gson", version: "$gson_version"
}
